Homo_sapiens_tRNA-Ala-AGC-1-1	153	31	153	154
Homo_sapiens_tRNA-Ala-AGC-10-1	154	217	154	155
Homo_sapiens_tRNA-Ala-AGC-11-1	154	404	154	155
Homo_sapiens_tRNA-Ala-AGC-12-1	154	591	154	155
Homo_sapiens_tRNA-Ala-AGC-13-1	154	778	154	155
Homo_sapiens_tRNA-Ala-AGC-14-1	154	965	154	155
Homo_sapiens_tRNA-Ala-AGC-15-1	154	1152	154	155
Homo_sapiens_tRNA-Ala-AGC-16-1	154	1339	154	155
Homo_sapiens_tRNA-Ala-AGC-2-1	153	1525	153	154
Homo_sapiens_tRNA-Ala-AGC-24-1	154	1711	154	155
Homo_sapiens_tRNA-Ala-AGC-3-1	153	1897	153	154
Homo_sapiens_tRNA-Ala-AGC-4-1	153	2082	153	154
Homo_sapiens_tRNA-Ala-AGC-5-1	153	2267	153	154
Homo_sapiens_tRNA-Ala-AGC-6-1	153	2452	153	154
Homo_sapiens_tRNA-Ala-AGC-8-1	154	2637	154	155
Homo_sapiens_tRNA-Ala-AGC-9-1	154	2823	154	155
Homo_sapiens_tRNA-Ala-CGC-1-1	153	3009	153	154
Homo_sapiens_tRNA-Ala-CGC-2-1	153	3194	153	154
Homo_sapiens_tRNA-Ala-CGC-3-1	153	3379	153	154
Homo_sapiens_tRNA-Ala-CGC-4-1	153	3564	153	154
Homo_sapiens_tRNA-Ala-TGC-1-1	153	3749	153	154
Homo_sapiens_tRNA-Ala-TGC-2-1	153	3934	153	154
Homo_sapiens_tRNA-Ala-TGC-3-1	153	4119	153	154
Homo_sapiens_tRNA-Ala-TGC-4-1	153	4304	153	154
Homo_sapiens_tRNA-Ala-TGC-5-1	153	4489	153	154
Homo_sapiens_tRNA-Ala-TGC-6-1	153	4674	153	154
Homo_sapiens_tRNA-Ala-TGC-7-1	152	4859	152	153
Homo_sapiens_tRNA-Arg-ACG-1-1	154	5043	154	155
Homo_sapiens_tRNA-Arg-ACG-2-1	154	5229	154	155
Homo_sapiens_tRNA-Arg-CCG-1-1	154	5415	154	155
Homo_sapiens_tRNA-Arg-CCG-2-1	154	5601	154	155
Homo_sapiens_tRNA-Arg-CCT-1-1	154	5787	154	155
Homo_sapiens_tRNA-Arg-CCT-2-1	154	5973	154	155
Homo_sapiens_tRNA-Arg-CCT-3-1	154	6159	154	155
Homo_sapiens_tRNA-Arg-CCT-4-1	154	6345	154	155
Homo_sapiens_tRNA-Arg-CCT-5-1	154	6531	154	155
Homo_sapiens_tRNA-Arg-TCG-1-1	154	6717	154	155
Homo_sapiens_tRNA-Arg-TCG-2-1	154	6903	154	155
Homo_sapiens_tRNA-Arg-TCG-3-1	154	7089	154	155
Homo_sapiens_tRNA-Arg-TCG-4-1	154	7275	154	155
Homo_sapiens_tRNA-Arg-TCG-5-1	154	7461	154	155
Homo_sapiens_tRNA-Arg-TCG-6-1	154	7647	154	155
Homo_sapiens_tRNA-Arg-TCT-1-1	154	7833	154	155
Homo_sapiens_tRNA-Arg-TCT-2-1	154	8019	154	155
Homo_sapiens_tRNA-Arg-TCT-3-1	154	8205	154	155
Homo_sapiens_tRNA-Arg-TCT-4-1	155	8391	155	156
Homo_sapiens_tRNA-Arg-TCT-5-1	154	8578	154	155
Homo_sapiens_tRNA-Asn-GTT-1-1	155	8764	155	156
Homo_sapiens_tRNA-Asn-GTT-10-1	155	8952	155	156
Homo_sapiens_tRNA-Asn-GTT-11-1	155	9140	155	156
Homo_sapiens_tRNA-Asn-GTT-12-1	155	9328	155	156
Homo_sapiens_tRNA-Asn-GTT-2-1	155	9515	155	156
Homo_sapiens_tRNA-Asn-GTT-24-1	155	9703	155	156
Homo_sapiens_tRNA-Asn-GTT-25-1	156	9891	156	157
Homo_sapiens_tRNA-Asn-GTT-26-1	155	10080	155	156
Homo_sapiens_tRNA-Asn-GTT-27-1	155	10268	155	156
Homo_sapiens_tRNA-Asn-GTT-3-1	155	10455	155	156
Homo_sapiens_tRNA-Asn-GTT-4-1	155	10642	155	156
Homo_sapiens_tRNA-Asn-GTT-5-1	155	10829	155	156
Homo_sapiens_tRNA-Asn-GTT-6-1	155	11016	155	156
Homo_sapiens_tRNA-Asn-GTT-7-1	155	11203	155	156
Homo_sapiens_tRNA-Asn-GTT-8-1	155	11390	155	156
Homo_sapiens_tRNA-Asn-GTT-9-1	155	11577	155	156
Homo_sapiens_tRNA-Asn-GTT-9-2	155	11764	155	156
Homo_sapiens_tRNA-Asp-GTC-1-1	153	11951	153	154
Homo_sapiens_tRNA-Asp-GTC-2-1	153	12136	153	154
Homo_sapiens_tRNA-Asp-GTC-3-1	153	12321	153	154
Homo_sapiens_tRNA-Cys-GCA-1-1	153	12506	153	154
Homo_sapiens_tRNA-Cys-GCA-10-1	153	12692	153	154
Homo_sapiens_tRNA-Cys-GCA-11-1	153	12878	153	154
Homo_sapiens_tRNA-Cys-GCA-12-1	153	13064	153	154
Homo_sapiens_tRNA-Cys-GCA-13-1	153	13250	153	154
Homo_sapiens_tRNA-Cys-GCA-14-1	153	13436	153	154
Homo_sapiens_tRNA-Cys-GCA-15-1	153	13622	153	154
Homo_sapiens_tRNA-Cys-GCA-16-1	153	13808	153	154
Homo_sapiens_tRNA-Cys-GCA-17-1	153	13994	153	154
Homo_sapiens_tRNA-Cys-GCA-18-1	153	14180	153	154
Homo_sapiens_tRNA-Cys-GCA-19-1	153	14366	153	154
Homo_sapiens_tRNA-Cys-GCA-2-1	153	14551	153	154
Homo_sapiens_tRNA-Cys-GCA-20-1	153	14737	153	154
Homo_sapiens_tRNA-Cys-GCA-21-1	153	14923	153	154
Homo_sapiens_tRNA-Cys-GCA-22-1	151	15109	151	152
Homo_sapiens_tRNA-Cys-GCA-23-1	153	15293	153	154
Homo_sapiens_tRNA-Cys-GCA-3-1	153	15478	153	154
Homo_sapiens_tRNA-Cys-GCA-4-1	153	15663	153	154
Homo_sapiens_tRNA-Cys-GCA-5-1	154	15848	154	155
Homo_sapiens_tRNA-Cys-GCA-6-1	153	16034	153	154
Homo_sapiens_tRNA-Cys-GCA-7-1	154	16219	154	155
Homo_sapiens_tRNA-Cys-GCA-8-1	153	16405	153	154
Homo_sapiens_tRNA-Cys-GCA-9-1	153	16590	153	154
Homo_sapiens_tRNA-Gln-CTG-1-1	153	16775	153	154
Homo_sapiens_tRNA-Gln-CTG-2-1	153	16960	153	154
Homo_sapiens_tRNA-Gln-CTG-3-1	153	17145	153	154
Homo_sapiens_tRNA-Gln-CTG-4-1	153	17330	153	154
Homo_sapiens_tRNA-Gln-CTG-5-1	153	17515	153	154
Homo_sapiens_tRNA-Gln-CTG-6-1	153	17700	153	154
Homo_sapiens_tRNA-Gln-CTG-7-1	153	17885	153	154
Homo_sapiens_tRNA-Gln-TTG-1-1	153	18070	153	154
Homo_sapiens_tRNA-Gln-TTG-2-1	153	18255	153	154
Homo_sapiens_tRNA-Gln-TTG-3-1	153	18440	153	154
Homo_sapiens_tRNA-Gln-TTG-4-1	153	18625	153	154
Homo_sapiens_tRNA-Glu-CTC-1-1	153	18810	153	154
Homo_sapiens_tRNA-Glu-CTC-2-1	153	18995	153	154
Homo_sapiens_tRNA-Glu-TTC-1-1	153	19180	153	154
Homo_sapiens_tRNA-Glu-TTC-14-1	153	19366	153	154
Homo_sapiens_tRNA-Glu-TTC-2-1	153	19551	153	154
Homo_sapiens_tRNA-Glu-TTC-3-1	153	19736	153	154
Homo_sapiens_tRNA-Glu-TTC-4-1	153	19921	153	154
Homo_sapiens_tRNA-Gly-CCC-1-1	152	20106	152	153
Homo_sapiens_tRNA-Gly-CCC-2-1	152	20290	152	153
Homo_sapiens_tRNA-Gly-CCC-3-1	152	20474	152	153
Homo_sapiens_tRNA-Gly-GCC-1-1	152	20658	152	153
Homo_sapiens_tRNA-Gly-GCC-2-1	152	20842	152	153
Homo_sapiens_tRNA-Gly-GCC-3-1	152	21026	152	153
Homo_sapiens_tRNA-Gly-GCC-4-1	152	21210	152	153
Homo_sapiens_tRNA-Gly-GCC-5-1	152	21394	152	153
Homo_sapiens_tRNA-Gly-TCC-1-1	153	21578	153	154
Homo_sapiens_tRNA-Gly-TCC-2-1	153	21763	153	154
Homo_sapiens_tRNA-Gly-TCC-3-1	153	21948	153	154
Homo_sapiens_tRNA-Gly-TCC-4-1	153	22133	153	154
Homo_sapiens_tRNA-His-GTG-1-1	153	22318	153	154
Homo_sapiens_tRNA-Ile-AAT-1-1	155	22503	155	156
Homo_sapiens_tRNA-Ile-AAT-12-1	155	22691	155	156
Homo_sapiens_tRNA-Ile-AAT-2-1	155	22878	155	156
Homo_sapiens_tRNA-Ile-AAT-3-1	155	23065	155	156
Homo_sapiens_tRNA-Ile-AAT-4-1	155	23252	155	156
Homo_sapiens_tRNA-Ile-AAT-5-1	155	23439	155	156
Homo_sapiens_tRNA-Ile-AAT-6-1	155	23626	155	156
Homo_sapiens_tRNA-Ile-AAT-7-1	155	23813	155	156
Homo_sapiens_tRNA-Ile-AAT-8-1	155	24000	155	156
Homo_sapiens_tRNA-Ile-AAT-9-1	155	24187	155	156
Homo_sapiens_tRNA-Ile-GAT-1-1	155	24374	155	156
Homo_sapiens_tRNA-Ile-TAT-1-1	155	24561	155	156
Homo_sapiens_tRNA-Ile-TAT-2-1	155	24748	155	156
Homo_sapiens_tRNA-Ile-TAT-3-1	155	24935	155	156
Homo_sapiens_tRNA-Leu-AAG-1-1	163	25122	163	164
Homo_sapiens_tRNA-Leu-AAG-2-1	163	25317	163	164
Homo_sapiens_tRNA-Leu-AAG-3-1	163	25512	163	164
Homo_sapiens_tRNA-Leu-AAG-4-1	163	25707	163	164
Homo_sapiens_tRNA-Leu-CAA-1-1	164	25902	164	165
Homo_sapiens_tRNA-Leu-CAA-2-1	165	26098	165	166
Homo_sapiens_tRNA-Leu-CAA-3-1	165	26295	165	166
Homo_sapiens_tRNA-Leu-CAA-4-1	165	26492	165	166
Homo_sapiens_tRNA-Leu-CAA-5-1	155	26689	155	156
Homo_sapiens_tRNA-Leu-CAA-6-1	165	26876	165	166
Homo_sapiens_tRNA-Leu-CAG-1-1	164	27073	164	165
Homo_sapiens_tRNA-Leu-CAG-2-1	164	27269	164	165
Homo_sapiens_tRNA-Leu-TAA-1-1	164	27465	164	165
Homo_sapiens_tRNA-Leu-TAA-2-1	164	27661	164	165
Homo_sapiens_tRNA-Leu-TAA-3-1	164	27857	164	165
Homo_sapiens_tRNA-Leu-TAA-4-1	164	28053	164	165
Homo_sapiens_tRNA-Leu-TAG-1-1	163	28249	163	164
Homo_sapiens_tRNA-Leu-TAG-2-1	163	28444	163	164
Homo_sapiens_tRNA-Leu-TAG-3-1	163	28639	163	164
Homo_sapiens_tRNA-Lys-CTT-1-1	154	28834	154	155
Homo_sapiens_tRNA-Lys-CTT-10-1	154	29021	154	155
Homo_sapiens_tRNA-Lys-CTT-11-1	155	29208	155	156
Homo_sapiens_tRNA-Lys-CTT-2-1	154	29395	154	155
Homo_sapiens_tRNA-Lys-CTT-3-1	154	29581	154	155
Homo_sapiens_tRNA-Lys-CTT-4-1	154	29767	154	155
Homo_sapiens_tRNA-Lys-CTT-5-1	154	29953	154	155
Homo_sapiens_tRNA-Lys-CTT-7-1	154	30139	154	155
Homo_sapiens_tRNA-Lys-CTT-8-1	154	30325	154	155
Homo_sapiens_tRNA-Lys-CTT-9-1	154	30511	154	155
Homo_sapiens_tRNA-Lys-TTT-1-1	154	30697	154	155
Homo_sapiens_tRNA-Lys-TTT-11-1	154	30884	154	155
Homo_sapiens_tRNA-Lys-TTT-2-1	154	31070	154	155
Homo_sapiens_tRNA-Lys-TTT-3-1	154	31256	154	155
Homo_sapiens_tRNA-Lys-TTT-4-1	154	31442	154	155
Homo_sapiens_tRNA-Lys-TTT-5-1	154	31628	154	155
Homo_sapiens_tRNA-Lys-TTT-6-1	154	31814	154	155
Homo_sapiens_tRNA-Lys-TTT-7-1	154	32000	154	155
Homo_sapiens_tRNA-Met-CAT-1-1	154	32186	154	155
Homo_sapiens_tRNA-Met-CAT-2-1	154	32372	154	155
Homo_sapiens_tRNA-Met-CAT-3-1	154	32558	154	155
Homo_sapiens_tRNA-Met-CAT-4-1	154	32744	154	155
Homo_sapiens_tRNA-Met-CAT-5-1	154	32930	154	155
Homo_sapiens_tRNA-Met-CAT-6-1	154	33116	154	155
Homo_sapiens_tRNA-Met-CAT-7-1	154	33302	154	155
Homo_sapiens_tRNA-Phe-GAA-1-1	154	33488	154	155
Homo_sapiens_tRNA-Phe-GAA-2-1	154	33674	154	155
Homo_sapiens_tRNA-Phe-GAA-3-1	154	33860	154	155
Homo_sapiens_tRNA-Phe-GAA-4-1	155	34046	155	156
Homo_sapiens_tRNA-Phe-GAA-6-1	155	34233	155	156
Homo_sapiens_tRNA-Pro-AGG-1-1	153	34420	153	154
Homo_sapiens_tRNA-Pro-AGG-2-1	153	34605	153	154
Homo_sapiens_tRNA-Pro-CGG-1-1	153	34790	153	154
Homo_sapiens_tRNA-Pro-CGG-2-1	153	34975	153	154
Homo_sapiens_tRNA-Pro-TGG-1-1	153	35160	153	154
Homo_sapiens_tRNA-Pro-TGG-2-1	153	35345	153	154
Homo_sapiens_tRNA-Pro-TGG-3-1	153	35530	153	154
Homo_sapiens_tRNA-SeC-TCA-1-1	168	35715	168	169
Homo_sapiens_tRNA-Ser-AGA-1-1	163	35915	163	164
Homo_sapiens_tRNA-Ser-AGA-2-1	163	36110	163	164
Homo_sapiens_tRNA-Ser-AGA-3-1	163	36305	163	164
Homo_sapiens_tRNA-Ser-AGA-4-1	163	36500	163	164
Homo_sapiens_tRNA-Ser-CGA-1-1	163	36695	163	164
Homo_sapiens_tRNA-Ser-CGA-2-1	163	36890	163	164
Homo_sapiens_tRNA-Ser-CGA-3-1	163	37085	163	164
Homo_sapiens_tRNA-Ser-CGA-4-1	163	37280	163	164
Homo_sapiens_tRNA-Ser-GCT-1-1	163	37475	163	164
Homo_sapiens_tRNA-Ser-GCT-2-1	163	37670	163	164
Homo_sapiens_tRNA-Ser-GCT-3-1	163	37865	163	164
Homo_sapiens_tRNA-Ser-GCT-4-1	163	38060	163	164
Homo_sapiens_tRNA-Ser-GCT-5-1	163	38255	163	164
Homo_sapiens_tRNA-Ser-GCT-6-1	165	38450	165	166
Homo_sapiens_tRNA-Ser-TGA-1-1	163	38647	163	164
Homo_sapiens_tRNA-Ser-TGA-2-1	163	38842	163	164
Homo_sapiens_tRNA-Ser-TGA-3-1	163	39037	163	164
Homo_sapiens_tRNA-Ser-TGA-4-1	163	39232	163	164
Homo_sapiens_tRNA-Thr-AGT-1-1	155	39427	155	156
Homo_sapiens_tRNA-Thr-AGT-2-1	155	39614	155	156
Homo_sapiens_tRNA-Thr-AGT-3-1	155	39801	155	156
Homo_sapiens_tRNA-Thr-AGT-4-1	155	39988	155	156
Homo_sapiens_tRNA-Thr-AGT-5-1	155	40175	155	156
Homo_sapiens_tRNA-Thr-AGT-6-1	155	40362	155	156
Homo_sapiens_tRNA-Thr-CGT-1-1	155	40549	155	156
Homo_sapiens_tRNA-Thr-CGT-2-1	153	40736	153	154
Homo_sapiens_tRNA-Thr-CGT-3-1	155	40921	155	156
Homo_sapiens_tRNA-Thr-CGT-4-1	153	41108	153	154
Homo_sapiens_tRNA-Thr-CGT-5-1	155	41293	155	156
Homo_sapiens_tRNA-Thr-TGT-1-1	155	41480	155	156
Homo_sapiens_tRNA-Thr-TGT-2-1	154	41667	154	155
Homo_sapiens_tRNA-Thr-TGT-3-1	154	41853	154	155
Homo_sapiens_tRNA-Thr-TGT-4-1	154	42039	154	155
Homo_sapiens_tRNA-Thr-TGT-5-1	154	42225	154	155
Homo_sapiens_tRNA-Thr-TGT-6-1	153	42411	153	154
Homo_sapiens_tRNA-Trp-CCA-1-1	153	42596	153	154
Homo_sapiens_tRNA-Trp-CCA-2-1	153	42781	153	154
Homo_sapiens_tRNA-Trp-CCA-3-1	153	42966	153	154
Homo_sapiens_tRNA-Trp-CCA-4-1	153	43151	153	154
Homo_sapiens_tRNA-Trp-CCA-5-1	153	43336	153	154
Homo_sapiens_tRNA-Tyr-ATA-1-1	154	43521	154	155
Homo_sapiens_tRNA-Tyr-GTA-1-1	154	43707	154	155
Homo_sapiens_tRNA-Tyr-GTA-2-1	154	43893	154	155
Homo_sapiens_tRNA-Tyr-GTA-3-1	154	44079	154	155
Homo_sapiens_tRNA-Tyr-GTA-4-1	154	44265	154	155
Homo_sapiens_tRNA-Tyr-GTA-5-1	154	44451	154	155
Homo_sapiens_tRNA-Tyr-GTA-6-1	154	44637	154	155
Homo_sapiens_tRNA-Tyr-GTA-7-1	154	44823	154	155
Homo_sapiens_tRNA-Tyr-GTA-8-1	154	45009	154	155
Homo_sapiens_tRNA-Tyr-GTA-9-1	153	45195	153	154
Homo_sapiens_tRNA-Val-AAC-1-1	154	45380	154	155
Homo_sapiens_tRNA-Val-AAC-2-1	154	45566	154	155
Homo_sapiens_tRNA-Val-AAC-3-1	154	45752	154	155
Homo_sapiens_tRNA-Val-AAC-4-1	154	45938	154	155
Homo_sapiens_tRNA-Val-AAC-5-1	154	46124	154	155
Homo_sapiens_tRNA-Val-AAC-6-1	153	46310	153	154
Homo_sapiens_tRNA-Val-CAC-1-1	154	46495	154	155
Homo_sapiens_tRNA-Val-CAC-14-1	154	46682	154	155
Homo_sapiens_tRNA-Val-CAC-2-1	154	46868	154	155
Homo_sapiens_tRNA-Val-CAC-3-1	154	47054	154	155
Homo_sapiens_tRNA-Val-CAC-4-1	154	47240	154	155
Homo_sapiens_tRNA-Val-CAC-6-1	154	47426	154	155
Homo_sapiens_tRNA-Val-TAC-1-1	154	47612	154	155
Homo_sapiens_tRNA-Val-TAC-2-1	154	47798	154	155
Homo_sapiens_tRNA-Val-TAC-3-1	154	47984	154	155
Homo_sapiens_tRNA-Val-TAC-4-1	154	48170	154	155
Homo_sapiens_tRNA-iMet-CAT-1-1	153	48357	153	154
Homo_sapiens_tRNA-iMet-CAT-2-1	153	48543	153	154
ENST00000387314.1|ENSG00000210049.1|-|-|MT-TF-201|MT-TF|71|Mt_tRNA|	152	48766	152	153
ENST00000387342.1|ENSG00000210077.1|-|-|MT-TV-201|MT-TV|69|Mt_tRNA|	150	48988	150	151
ENST00000386347.1|ENSG00000209082.1|-|-|MT-TL1-201|MT-TL1|75|Mt_tRNA|	156	49210	156	157
ENST00000387365.1|ENSG00000210100.1|-|-|MT-TI-201|MT-TI|69|Mt_tRNA|	150	49436	150	151
ENST00000387372.1|ENSG00000210107.1|-|-|MT-TQ-201|MT-TQ|72|Mt_tRNA|	153	49656	153	154
ENST00000387377.1|ENSG00000210112.1|-|-|MT-TM-201|MT-TM|68|Mt_tRNA|	149	49879	149	150
ENST00000387382.1|ENSG00000210117.1|-|-|MT-TW-201|MT-TW|68|Mt_tRNA|	149	50098	149	150
ENST00000387392.1|ENSG00000210127.1|-|-|MT-TA-201|MT-TA|69|Mt_tRNA|	150	50317	150	151
ENST00000387400.1|ENSG00000210135.1|-|-|MT-TN-201|MT-TN|73|Mt_tRNA|	154	50537	154	155
ENST00000387405.1|ENSG00000210140.1|-|-|MT-TC-201|MT-TC|66|Mt_tRNA|	147	50761	147	148
ENST00000387409.1|ENSG00000210144.1|-|-|MT-TY-201|MT-TY|66|Mt_tRNA|	147	50978	147	148
ENST00000387416.2|ENSG00000210151.2|-|-|MT-TS1-201|MT-TS1|69|Mt_tRNA|	150	51197	150	151
ENST00000387419.1|ENSG00000210154.1|-|-|MT-TD-201|MT-TD|68|Mt_tRNA|	149	51417	149	150
ENST00000387421.1|ENSG00000210156.1|-|-|MT-TK-201|MT-TK|70|Mt_tRNA|	151	51636	151	152
ENST00000387429.1|ENSG00000210164.1|-|-|MT-TG-201|MT-TG|68|Mt_tRNA|	149	51857	149	150
ENST00000387439.1|ENSG00000210174.1|-|-|MT-TR-201|MT-TR|65|Mt_tRNA|	146	52076	146	147
ENST00000387441.1|ENSG00000210176.1|-|-|MT-TH-201|MT-TH|69|Mt_tRNA|	151	52292	151	152
ENST00000387449.1|ENSG00000210184.1|-|-|MT-TS2-201|MT-TS2|59|Mt_tRNA|	140	52515	140	141
ENST00000387456.1|ENSG00000210191.1|-|-|MT-TL2-201|MT-TL2|71|Mt_tRNA|	152	52727	152	153
ENST00000387459.1|ENSG00000210194.1|-|-|MT-TE-201|MT-TE|69|Mt_tRNA|	150	52949	150	151
ENST00000387460.2|ENSG00000210195.2|-|-|MT-TT-201|MT-TT|66|Mt_tRNA|	147	53169	147	148
ENST00000387461.2|ENSG00000210196.2|-|-|MT-TP-201|MT-TP|68|Mt_tRNA|	149	53386	149	150
